# steveackley-website

./: .dockerignore  .env.example  .env.tunnel.example  .gitattributes  .gitignore  CLAUDE.md  CLOUDFLARE_CERT_GUIDE.md  CONTINUATION_PROMPT.md  CONTRIBUTING.md  DECISIONS.md  DEPLOYMENT_GUIDE.md  DRIZZLE_MIGRATION.md  Dockerfile  LICENSE  QUICK_DEPLOY.md  README.md  apply-migrations.sh  astro.config.mjs  docker-compose.dev.yml  docker-compose.tunnel.yml  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  fix-tunnel.sh  mise.toml  next.config.ts  optimization_log.md  package-lock.json  package.json  playwright.config.ts  steveackleyorg.sln  temp_origin.crt  temp_origin.key  test-bcrypt.js  test-login.js  tsconfig.json  vitest.config.ts
.astro/: actions.d.ts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  secret-scan.yml
apps/portal/: eslint.config.mjs  next.config.ts  package.json  tsconfig.json  vitest.config.ts
apps/site/: astro.config.mjs  eslint.config.mjs  package.json  playwright.config.ts  postcss.config.mjs  tsconfig.json  vitest.config.ts
backend/: .flaskenv  requirements.txt  run.py
backend/project/: __init__.py  config.py  extensions.py
conductor/: fix-portal-tests.md  prod-fix-r2-plan.md
docker/: entrypoint.sh  password.cjs  seed-admin.cjs  seed-admin.js
docs/: ADR-001-astro-site-next-portal.md  ADR-002-bump-docker-node-22-to-26.md  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  CONTENT_ARCHITECTURE.md  DATABASE.md  DATA_FLOW.md  DEPLOYMENT_ARCHITECTURE.md  PRD.md  ROUTES.md  SDD.md  SECURITY.md  STACK_ARCHITECTURE.md
docs/db/: DRIZZLE_MIGRATION.md  schema-backup.sql  (+1 more)
drizzle/: 0000_typical_carlie_cooper.sql
e2e/: admin-auth.spec.ts  blog.spec.ts  homepage.spec.ts
frontend/: package-lock.json  package.json  tailwind.config.cjs
playwright-report/: index.html
prisma/: schema.prisma
projects/: project_summary.md
scripts/: generate-resume-pdf.mjs  hash-password.js  setup-admin.ts
server/: Caddyfile  docker-compose.yml  setup.sh
src/: env.d.ts  middleware.ts
src/PaaS/src/HybridPlatform.Api/: HybridPlatform.Api.csproj  Program.cs  appsettings.json
src/PaaS/src/HybridPlatform.Api/AIOps/: CanaryController.cs  CanaryService.cs
src/PaaS/src/HybridPlatform.Api/Controllers/: FleetController.cs  PluginsController.cs  TelemetryController.cs
src/PaaS/src/HybridPlatform.Api/Middleware/: TenantSchemaMiddleware.cs
src/PaaS/src/HybridPlatform.Api/Models/: TelemetryMetric.cs
src/PaaS/src/HybridPlatform.Api/Services/: FleetManagementService.cs
src/PaaS/src/HybridPlatform.Core/: HybridPlatform.Core.csproj
src/PaaS/src/HybridPlatform.Core/Abstractions/: IDataStore.cs
src/PaaS/src/HybridPlatform.Core/Data/: HybridDbContext.cs  ServiceCollectionExtensions.cs  UuidV7ValueGenerator.cs
src/PaaS/src/HybridPlatform.Core/Data/Providers/: IDatabaseProvider.cs  PostgresDatabaseProvider.cs
src/PaaS/src/HybridPlatform.Core/Entities/: BaseEntity.cs  SyncStatus.cs
src/PaaS/src/HybridPlatform.Core/SyncEngine/: LwwConflictResolver.cs  ODataBatchDispatcher.cs  ODataModels.cs  SyncClassification.cs  SyncEntityHandlerBase.cs  SyncItem.cs  SyncJsonContext.cs  SyncOptions.cs
src/PaaS/src/HybridPlatform.Shell/: App.axaml.cs  HybridPlatform.Shell.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/PaaS/src/HybridPlatform.Shell/Bridge/: BridgeMessage.cs  JsBridge.cs
src/PaaS/src/HybridPlatform.Shell/Fleet/: FleetCommandPoller.cs  RemoteWipeExecutor.cs
src/PaaS/src/HybridPlatform.Shell/ML/: OnnxRuntimeService.cs  PredictiveCachingEngine.cs
src/PaaS/src/HybridPlatform.Shell/OTA/: OtaManifest.cs  OtaUpdateService.cs
src/PaaS/src/HybridPlatform.Shell/P2P/Discovery/: PeerInfo.cs
src/PaaS/src/HybridPlatform.Shell/P2P/Sockets/: CertificateManager.cs  TlsSocketService.cs
src/PaaS/src/HybridPlatform.Shell/P2P/Sync/: P2pSyncEngine.cs
src/PaaS/src/HybridPlatform.Shell/Plugins/: WasmPluginHost.cs
src/PaaS/src/HybridPlatform.Shell/Scheme/: BrotliResourceResolver.cs  EmbeddedResourceSchemeHandler.Apple.cs  EmbeddedResourceSchemeHandler.cs  MimeTypeMap.cs
src/PaaS/src/HybridPlatform.Shell/Security/: BiometricKeyProvider.cs  SqlCipherConfiguration.cs
src/PaaS/src/HybridPlatform.Shell/Telemetry/: TelemetryCollector.cs
test-results/: .last-run.json
(+377 files in other folders)
